# learningjournalkafka

./: README.md
AvroConsumer-V1/: pom.xml
AvroConsumer-V2/: pom.xml
AvroProducer-V1/: pom.xml
AvroProducer-V2/: pom.xml
ConsumerExample/: pom.xml
ConsumerExample/src/main/java/: ManualConsumer.java  NewSupplierConsumer.java  Supplier.java
ProducerExamples/: pom.xml
